# StudyAndroid

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/llw/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/study/: ActivityManager.java  NetworkRequiredInfo.java  StudyApp.java
app/src/main/java/com/llw/study/activity/: BaiduMapActivity.java  CameraActivity.java  CameraAlbumActivity.java  EasyPermissionActivity.java  HuaweiScanActivity.java  ListViewActivity.java  MainActivity.java  PickerActivity.java  RecyclerViewActivity.java  RxPermissionActivity.java  SmartRefreshActivity.java  SplashActivity.java
app/src/main/java/com/llw/study/adapter/: StudyAdapter.java
app/src/main/java/com/llw/study/api/: ApiService.java
app/src/main/java/com/llw/study/basic/: BasicActivity.java  StudyActivity.java  StudyFragment.java
app/src/main/java/com/llw/study/bean/: BookBean.java
app/src/main/java/com/llw/study/network/: BaseObserver.java  BaseResponse.java  INetworkRequiredInfo.java  NetworkApi.java
app/src/main/java/com/llw/study/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
app/src/main/java/com/llw/study/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/llw/study/ui/activity/: BaiduMapActivity.java  CameraAlbumActivity.java  EasyPermissionActivity.java  HuaweiScanActivity.java  ListViewActivity.java  MainActivity.java  NavigationActivity.java  NetworkActivity.java  PickerActivity.java  RecyclerViewActivity.java  RxPermissionActivity.java  SmartRefreshActivity.java  SplashActivity.java  XunfeiSpeechActivity.java  XunfeiSpeechSynthesisActivity.java
app/src/main/java/com/llw/study/ui/fragment/: HomeFragment.java  ListFragment.java  MsgFragment.java  MyFragment.java
app/src/main/java/com/llw/study/utils/: BitmapUtil.java  EasyDate.java  ImageUtil.java  JsonParser.java  KLog.java
app/src/main/java/com/llw/study/utils/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/src/main/res/drawable/: ic_back.xml  ic_list_black_24dp.xml  ic_message_black_24dp.xml  ic_person_black_24dp.xml  menu_item_selected.xml  splash_bg.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_camera.xml  activity_camera_album.xml  activity_easy_permission.xml  activity_huawei_scan.xml  activity_list_view.xml  activity_main.xml  activity_navigation.xml  activity_network.xml  activity_picker.xml  activity_recycler_view.xml  activity_rx_permission.xml  activity_smart_refresh.xml  activity_splash.xml  activity_xunfei_speech.xml  activity_xunfei_speech_synthesis.xml  fragment_home.xml  fragment_list.xml  fragment_msg.xml  fragment_my.xml  item_study_rv_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/llw/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
