buildscript {
    dependencies {
        // 增加agcp插件配置，推荐您使用最新版本的agcp插件，华为扫码使用
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}