plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.llw.study"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true // 开启ViewBinding
    }

    // 自定义打包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "StudyAndroid${variant.versionName}.apk"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //使用RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    //使用EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //OkHttp和Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //下拉刷新库
    def refresh_version = "2.0.5"
    implementation  "io.github.scwang90:refresh-layout-kernel:$refresh_version"      //核心必须依赖
    implementation  "io.github.scwang90:refresh-header-classics:$refresh_version"    //经典刷新头
    implementation  "io.github.scwang90:refresh-header-radar:$refresh_version"       //雷达刷新头
    implementation  "io.github.scwang90:refresh-header-falsify:$refresh_version"     //虚拟刷新头
    implementation  "io.github.scwang90:refresh-header-material:$refresh_version"    //谷歌刷新头
    implementation  "io.github.scwang90:refresh-header-two-level:$refresh_version"   //二级刷新头
    implementation  "io.github.scwang90:refresh-footer-ball:$refresh_version"        //球脉冲加载
    implementation  "io.github.scwang90:refresh-footer-classics:$refresh_version"    //经典加载
    //Gson库
    implementation 'com.google.code.gson:gson:2.9.0'
    //华为扫码
    implementation 'com.huawei.hms:scanplus:2.5.0.300'
    //AndroidPicker
    def picker_version = "4.1.7"
    implementation "com.github.gzu-liyujiang.AndroidPicker:Common:$picker_version"     //所有选择器的基础窗体
    implementation "com.github.gzu-liyujiang.AndroidPicker:WheelView:$picker_version"  //滚轮选择器的滚轮控件
    implementation "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:$picker_version"//单项/数字、二三级联动、日期/时间等滚轮选择器
    //Navigation
    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}