<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".ui.activity.RecyclerViewActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="RecyclerView使用" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_study"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" />
</LinearLayout>